<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_report">

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.covid19_utec.ReportFragment"
        android:label="@string/title_symptom"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.covid19_utec.NotificationFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>
