<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/escudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_escudo"
        android:layout_marginTop="180dp"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/escudo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rspinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"></Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:background="@drawable/ic_arrowdrop" />
        </RelativeLayout>

        <EditText
            android:id="@+id/nDocumento"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/rspinner"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="N° Documento"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedbutton"
        android:text="Ingresar"
        android:textColor="#FFFFFF" />




</RelativeLayout>